token literal names:
null
null
null
'let'
null
'('
')'
','
null

token symbolic names:
null
NUMBER
VARNAME
LET
OPERATION
LPAREN
RPAREN
COMMA
WHITESPACE

rule names:
NUMBER
VARNAME
LET
OPERATION
LPAREN
RPAREN
COMMA
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 61, 10, 9, 13, 9, 14, 9, 62, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 72, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 51, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 21, 4, 50, 59, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 30, 3, 2, 2, 2, 24, 26, 7, 48, 2, 2, 25, 27, 4, 50, 59, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 110, 2, 2, 35, 36, 7, 103, 2, 2, 36, 37, 7, 118, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 99, 2, 2, 39, 40, 7, 102, 2, 2, 40, 52, 7, 102, 2, 2, 41, 42, 7, 117, 2, 2, 42, 43, 7, 119, 2, 2, 43, 52, 7, 100, 2, 2, 44, 45, 7, 111, 2, 2, 45, 46, 7, 119, 2, 2, 46, 47, 7, 110, 2, 2, 47, 52, 7, 118, 2, 2, 48, 49, 7, 102, 2, 2, 49, 50, 7, 107, 2, 2, 50, 52, 7, 120, 2, 2, 51, 38, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 10, 3, 2, 2, 2, 53, 54, 7, 42, 2, 2, 54, 12, 3, 2, 2, 2, 55, 56, 7, 43, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 7, 46, 2, 2, 58, 16, 3, 2, 2, 2, 59, 61, 9, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 9, 2, 2, 65, 18, 3, 2, 2, 2, 8, 2, 22, 28, 30, 51, 62, 3, 8, 2, 2]