token literal names:
null
null
null
'let'
null
'('
')'
','
null

token symbolic names:
null
NUMBER
VARNAME
LET
OPERATION
LPAREN
RPAREN
COMMA
WHITESPACE

rule names:
exp
letexp
mathexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 30, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 13, 5, 6, 4, 2, 10, 13, 7, 3, 2, 2, 11, 13, 7, 4, 2, 2, 12, 8, 3, 2, 2, 2, 12, 9, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 9, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 5, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 7, 3, 2, 2, 2, 3, 12]